# Open-eClass-Android-Client

./: PRIVACY  PRIVACY.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/schemas/com.geomat.openeclassclient.database.EClassDatabase/: 24.json
app/src/androidTest/java/com/example/openeclassclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/openeclassclient/: AboutFragment.kt  AnnouncementFragment.kt  CalendarFragment.kt  CourseListFragment.kt  EClassApplication.kt  LoginFragment.kt  LoginViewModel.kt  MainActivity.kt  ServerListAdapter.kt
app/src/main/java/com/example/openeclassclient/network/: AnnouncementResponse.kt  CalendarItem.kt  CalendarResponse.kt  HostSelectionInterceptor.kt  MobileApiService.kt  eClassApiService.kt
app/src/main/java/com/geomat/openeclassclient/: AboutFragment.kt  AnnouncementFragment.kt  CalendarFragment.kt  CourseListFragment.kt  EClassApplication.kt  LoginFragment.kt  LoginViewModel.kt  MainActivity.kt  ServerListAdapter.kt  ServerSelectFragment.kt
app/src/main/java/com/geomat/openeclassclient/database/: Announcement.kt  AnnouncementDao.kt  CalendarEvent.kt  CalendarEventDao.kt  Course.kt  CoursesDao.kt  EClassDatabase.kt  UserInfo.kt  UserInfoDao.kt
app/src/main/java/com/geomat/openeclassclient/di/: DataStoreModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/geomat/openeclassclient/domain/: Models.kt
app/src/main/java/com/geomat/openeclassclient/network/: AnnouncementResponse.kt  AuthInterceptor.kt  CalendarResponse.kt  ConverterFactorySelector.kt  CourseResponse.kt  HostSelectionInterceptor.kt  MobileApiService.kt  OpenEclassService.kt  RssResponse.kt  ServerInfoResponse.kt  utils.kt
app/src/main/java/com/geomat/openeclassclient/network/DataTransferObjects/: CalendarResponse.kt  CoursePageResponse.kt  CourseResponse.kt  DocumentPageResponse.kt  MyAnnouncementResponse.kt  RssResponse.kt  ServerInfoResponse.kt  ToolsResponse.kt  UserInfoResponse.kt.kt
app/src/main/java/com/geomat/openeclassclient/network/dataTransferObjects/: CalendarResponse.kt  CoursePageResponse.kt  CourseResponse.kt  DocumentPageResponse.kt  MyAnnouncementResponse.kt  RssResponse.kt  ServerInfoResponse.kt  ToolsResponse.kt  UserInfoResponse.kt.kt
app/src/main/java/com/geomat/openeclassclient/repository/: AnnouncementRepository.kt  CalendarEventRepository.kt  CoursesRepository.kt  CredentialsRepository.kt  UserInfoRepository.kt
app/src/main/java/com/geomat/openeclassclient/screens/: AboutFragment.kt  HomeFragment.kt
app/src/main/java/com/geomat/openeclassclient/screens/Announcements/: AnnouncementAdapter.kt  AnnouncementFragment.kt
app/src/main/java/com/geomat/openeclassclient/screens/Calendar/: CalendarEventAdapter.kt  CalendarFragment.kt  CalendarViewModel.kt
app/src/main/java/com/geomat/openeclassclient/screens/Courses/: CourseListAdapter.kt  CourseListFragment.kt
app/src/main/java/com/geomat/openeclassclient/screens/Login/: ExternalAuthFragment.kt  LoginFragment.kt  LoginViewModel.kt  ServerListAdapter.kt  ServerSelectFragment.kt
app/src/main/java/com/geomat/openeclassclient/screens/Login/ExternalAuth/: ExternalAuthFragment.kt
app/src/main/java/com/geomat/openeclassclient/screens/Login/InternalAuth/: InternalAuthFragment.kt  InternalAuthViewModel.kt
app/src/main/java/com/geomat/openeclassclient/ui/: AboutFragment.kt  AboutScreen.kt  HomeFragment.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/geomat/openeclassclient/ui/Announcements/: AnnouncementAdapter.kt  AnnouncementFragment.kt  AnnouncementScreenViewModel.kt  AnnouncementsScreen.kt
app/src/main/java/com/geomat/openeclassclient/ui/Calendar/: CalendarEventAdapter.kt  CalendarFragment.kt  CalendarViewModel.kt
app/src/main/java/com/geomat/openeclassclient/ui/Courses/: CourseListAdapter.kt  CourseListFragment.kt  CourseListViewModel.kt  CoursesScreen.kt
app/src/main/java/com/geomat/openeclassclient/ui/Debug/: DebugScreen.kt  DebugViewModel.kt
app/src/main/java/com/geomat/openeclassclient/ui/Home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/geomat/openeclassclient/ui/calendar/: CalendarScreen.kt  CalendarViewModel.kt
app/src/main/java/com/geomat/openeclassclient/ui/components/: BottomNav.kt  DropDownCard.kt  HtmlText.kt  InterceptingWebView.kt  OpenEclassTopBar.kt  TokenExpirationBanner.kt
app/src/main/java/com/geomat/openeclassclient/ui/screens/: AboutScreen.kt
app/src/main/java/com/geomat/openeclassclient/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/geomat/openeclassclient/util/: util.kt
app/src/main/java/com/geomat/openeclassclient/work/: TokenStatusWorker.kt
app/src/main/res/anim/: slidedown.xml
app/src/main/res/drawable/: ic_baseline_announcement_24.xml  ic_baseline_event_24.xml  ic_baseline_home_24.xml  ic_baseline_view_list_24.xml  ic_default_user.xml  ic_e_taxi_logo1.xml  ic_launcher_foreground.xml  ic_sch_logo.xml  launch_screen.xml
app/src/main/res/layout/: activity_main.xml  announcement_list_item.xml  auth_method_bottom_sheet.xml  bottom_sheet_announcement_full.xml  calendar_list_item.xml  calendar_select_bottom_sheet.xml  course_list_item.xml  fragment_about.xml  fragment_announcement.xml  fragment_calendar.xml  fragment_course_list.xml  fragment_external_auth.xml  fragment_home.xml  fragment_internal_auth.xml  fragment_login.xml  fragment_server_select.xml  nav_header.xml  server_list_item.xml
app/src/main/res/menu/: bottom_menu_nav.xml  drawer_menu.xml  options_menu.xml
app/src/main/res/navigation/: navgraph.xml
app/src/main/res/values/: colors.xml  server_list.xml  strings.xml  styles.xml
app/src/main/res/values-el-rGR/: server_list.xml  strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/example/openeclassclient/: ExampleUnitTest.kt
app/src/test/java/com/geomat/openeclassclient/: ExampleUnitTest.kt
(+40 files in other folders)
