// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        version_core = '1.3.0'
        version_coroutine = "1.3.3"
        version_constraint_layout = "1.1.3"
        version_gradle = '3.3.0'
        version_kotlin = '1.3.72'
        version_lifecycle_extensions = '2.2.0'
        version_navigation = '1.0.0'
        version_room = '2.2.5'
        version_nav = "2.3.0"
    }

    repositories {
        google()
        jcenter()
        maven { url 'https://www.jitpack.io' }
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.72"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$version_nav"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
