apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    compileOptions {
        sourceCompatibility "1.8"
        targetCompatibility "1.8"
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.geomat.openeclassclient"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 8
        versionName "0.6.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {

    def tikXml = "0.8.13"
    def moshi = "1.9.3"
    def navigation = "2.3.0"
    def coroutines = "1.3.3"
    def room = "2.2.5"
    def retrofit = "2.9.0"
    def work = '1.0.1'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.72"

    //Timber Logging Library
    implementation 'com.jakewharton.timber:timber:4.7.1'

    //Material
    implementation 'com.google.android.material:material:1.2.0'

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-scalars:$retrofit"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit"
    //noinspection GradleDependency
    implementation "com.tickaroo.tikxml:retrofit-converter:$tikXml"

    //Moshi
    implementation "com.squareup.moshi:moshi:$moshi"
    implementation "com.squareup.moshi:moshi-kotlin:$moshi"

    //  TikXml
    implementation "com.tickaroo.tikxml:annotation:$tikXml"
    //noinspection GradleDependency
    implementation "com.tickaroo.tikxml:core:$tikXml"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //noinspection GradleDependency
    kapt "com.tickaroo.tikxml:processor:$tikXml"

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    // JSoup
    implementation 'org.jsoup:jsoup:1.13.1'

    // Support libraries
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"

    // Android KTX
    implementation "androidx.core:core-ktx:1.3.1"

    // Room and Lifecycle dependencies
    implementation "androidx.room:room-runtime:$room"
    kapt "androidx.room:room-compiler:$room"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

    // WorkManager
    implementation "android.arch.work:work-runtime-ktx:$work"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines"

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation"

    // Testing
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
