
plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id "androidx.navigation.safeargs.kotlin"
    id 'dagger.hilt.android.plugin'

}


android {
    compileOptions {
        // Sets Java compatibility to Java 8
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    compileSdkVersion 31
    defaultConfig {
        applicationId "com.geomat.openeclassclient"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 9
        versionName "0.6.3"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix = ".debug"
        }
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {

    def tikXml = '0.8.13'
    def moshi = '1.11.0'
    def navigation = '2.4.1'
    def coroutines = "1.5.2"
    def room = '2.4.2'
    def retrofit = "2.9.0"
    def work = '1.0.1'
    def hilt = '2.40.5'

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //Timber Logging Library
    implementation 'com.jakewharton.timber:timber:4.7.1'

    //Material
    implementation 'com.google.android.material:material:1.5.0'

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-scalars:$retrofit"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit"
    //noinspection GradleDependency
    implementation "com.tickaroo.tikxml:retrofit-converter:$tikXml"

    // Moshi
    implementation "com.squareup.moshi:moshi:$moshi"
    implementation "com.squareup.moshi:moshi-kotlin:$moshi"

    //  TikXml
    implementation "com.tickaroo.tikxml:annotation:$tikXml"
    //noinspection GradleDependency
    implementation "com.tickaroo.tikxml:core:$tikXml"

    //noinspection GradleDependency
    kapt "com.tickaroo.tikxml:processor:$tikXml"

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    // JSoup
    implementation 'org.jsoup:jsoup:1.13.1'

    // Support libraries
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    // Android KTX
    implementation 'androidx.core:core-ktx:1.7.0'

    // Room and Lifecycle dependencies
    implementation "androidx.room:room-runtime:$room"
    kapt "androidx.room:room-compiler:$room"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

    // WorkManager
    implementation "android.arch.work:work-runtime-ktx:$work"
    //   required to avoid crash on Android 12 API 31
    implementation 'androidx.work:work-runtime-ktx:2.7.1'


    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines"

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation"

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Hilt
    implementation "com.google.dagger:hilt-android:$hilt"
    kapt "com.google.dagger:hilt-android-compiler:$hilt"
    implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03'
    implementation 'androidx.hilt:hilt-work:1.0.0'
    kapt 'androidx.hilt:hilt-compiler:1.0.0'

    // AndroidX
    implementation 'androidx.activity:activity-ktx:1.5.0-alpha03'
    implementation 'androidx.fragment:fragment-ktx:1.4.1'

}
