<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/home_tab"
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_baseline_home_24"/>
    <item android:title="@string/announcements_tab"
        android:id="@+id/announcementFragment"
        android:icon="@drawable/ic_baseline_announcement_24"/>
    <item android:title="@string/courses_tab"
        android:id="@+id/courseListFragment"
        android:icon="@drawable/ic_baseline_view_list_24"/>
    <item android:title="@string/calendar_tab"
        android:id="@+id/calendarFragment"
        android:icon="@drawable/ic_baseline_event_24"/>
</menu>