<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/CoursesGroup" >
        <item android:title="Πχ Μαθηματικά" />
    </group>
    <group android:id="@+id/InfoGroup">
        <item
            android:id="@+id/aboutFragment"
            android:title="About" />
    </group>
</menu>