<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navgraph"
    app:startDestination="@id/homeFragment">

    <activity
        android:id="@+id/mainActivity"
        android:name="com.geomat.openeclassclient.ui.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />

    <fragment
        android:id="@+id/announcementFragment"
        android:label="@string/announcements_tab"
        android:name="com.geomat.openeclassclient.ui.Announcements.AnnouncementFragment"
        tools:layout="@layout/fragment_announcement" />
    <fragment
        android:id="@+id/courseListFragment"
        android:name="com.geomat.openeclassclient.ui.Courses.CourseListFragment"
        android:label="@string/courses_tab"
        tools:layout="@layout/fragment_course_list" />
    <fragment
        android:id="@+id/calendarFragment"
        android:label="@string/calendar_tab"
        android:name="com.geomat.openeclassclient.ui.Calendar.CalendarFragment"
        tools:layout="@layout/fragment_calendar" />
    <fragment
        android:id="@+id/internalAuthFragment"
        android:name="com.geomat.openeclassclient.ui.Login.InternalAuth.InternalAuthFragment"
        android:label="@string/InternalAuthLabel"
        tools:layout="@layout/fragment_internal_auth">
        <action
            android:id="@+id/action_loginFragment_to_MainActivity"
            app:destination="@id/mainActivity"
            app:exitAnim="@anim/slide_down"
            app:popUpTo="@id/navgraph"
            app:popUpToInclusive="true" />
        <argument
            android:name="url"
            app:argType="string" />
        <argument
            android:name="serverName"
            app:argType="string" />
        <argument
            android:name="authName"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.geomat.openeclassclient.ui.AboutFragment"
        android:label="@string/AboutLabel"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.geomat.openeclassclient.ui.HomeFragment"
        android:label="@string/home_tab"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/ExternalAuthFragment"
        android:name="com.geomat.openeclassclient.ui.Login.ExternalAuth.ExternalAuthFragment"
        android:label="@string/ExternalAuthLabel"
        tools:layout="@layout/fragment_external_auth">
        <argument
            android:name="url"
            app:argType="string" />
        <action
            android:id="@+id/action_webViewFragment_to_mainActivity"
            app:destination="@id/mainActivity"
            app:popUpTo="@id/navgraph"
            app:popUpToInclusive="true" />
        <argument
            android:name="serverName"
            app:argType="string" />
        <argument
            android:name="authName"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/serverSelectFragment"
        android:name="com.geomat.openeclassclient.ui.Login.ServerSelect.ServerSelectFragment"
        android:label="@string/serverSelectLabel"
        tools:layout="@layout/fragment_server_select">
        <action
            android:id="@+id/action_serverSelectFragment_to_InternalAuthFragment"
            app:destination="@id/internalAuthFragment" />
        <action
            android:id="@+id/action_serverSelectFragment_to_ExternalAuthFragment"
            app:destination="@id/ExternalAuthFragment" />
    </fragment>
    <action
        android:id="@+id/action_global_serverSelectFragment"
        app:destination="@id/serverSelectFragment"
        app:launchSingleTop="true"
        app:popUpTo="@id/navgraph"
        app:popUpToInclusive="true" />
</navigation>