<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navgraph"
    app:startDestination="@id/courseListFragment">

    <fragment
        android:id="@+id/announcementFragment"
        android:name="com.example.openeclassclient.AnnouncementFragment"
        android:label="fragment_announcement"
        tools:layout="@layout/fragment_announcement" />
    <fragment
        android:id="@+id/courseListFragment"
        android:name="com.example.openeclassclient.CourseListFragment"
        android:label="fragment_course_list"
        tools:layout="@layout/fragment_course_list" />
    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.example.openeclassclient.CalendarFragment"
        android:label="fragment_calendar"
        tools:layout="@layout/fragment_calendar" />
</navigation>